# aisino_integration

./: pom.xml
aisino_web/: pom.xml
aisino_web/src/main/java/aisino/: ApiApplication.java
aisino_web/src/main/java/aisino/mongo/controller/: MessageController.java  UserController.java
aisino_web/src/main/java/aisino/mongo/data/: UserData.java
aisino_web/src/main/java/aisino/mongo/service/: MessageDAO.java
aisino_web/src/main/java/aisino/mongo/service/impl/: MessageDAOImpl.java  MessageService.java  PersonDao.java
aisino_web/src/main/java/aisino/mongo/vo/: Address.java  Message.java  Person.java  User.java
aisino_web/src/main/java/aisino/mq/consumer/: SpringConsumer.java
aisino_web/src/main/java/aisino/mq/producer/: SpringProducer.java
aisino_web/src/main/java/aisino/mq/transaction/: SpringTransactionProducer.java  SpringTxConsumer.java  TransactionListenerImpl.java
aisino_web/src/main/java/aisino/redis/config/: ClusterConfigurationProperties.java  RedisClusterConfig.java
aisino_web/src/main/java/aisino/redis/inter/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java  WebConfig.java
aisino_web/src/main/java/aisino/web/controller/: IndexController.java
aisino_web/src/main/java/aisino/web/mapper/: IndexMapper.java
aisino_web/src/main/java/aisino/web/service/: IndexService.java
aisino_web/src/main/java/aisino/web/service/imple/: IndexServiceImpl.java
aisino_web/src/main/java/aisino/webSocket/config/: MessageHandler.java  MessageHandshakeInterceptor.java  WebSocketConfig.java
aisino_web/src/main/resources/: application.properties  application.yml
aisino_web/src/main/resources/mapper/: UserDataMapper.xml
aisino_web/src/main/resources/static/bootstrap_table/js/ws/: scripts.js
aisino_web/src/main/resources/templates/aisino/: index.html  layout.html
aisino_web/src/test/java/aisino/inter/: TestMessageDAO.java  TestSpringMongo.java  TestSpringRedis.java  TestSpringRocketMQ.java
